[size=4][b]Nouvelle version dispo ![/b][/size]

[center][img][/img][/center]

[b]* 1.0.1 - 21/05/2015[/b]
- Global : Correction du parseur de date (colonne d'age, progression du badge d'inscription, etc)
- Shoutbox : Ajout de la coloration des twits
- Shoutbox : Retrait des espaces en trop

[b]Chrome [/b]:
* Mise à jour auto
* [url=https://chrome.google.com/webstore/detail/sti/jecicdgnpcebmlfeddbocddbelfnhfnf][b]Page Chrome Webstore[/b][/url]

[b]Firefox [/b]:
* Mise à jour auto
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.1/sti.xpi][b]Extension Firefox[/b][/url] - Firefox 27.0 minimum
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.1/sti.mobile.xpi][b]Extension Firefox pour Android[/b][/url] - Firefox Mobile 27.0 minimum

[b]Safari [/b]:
* Mise à jour auto
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.1/sti.safariextz][b]Extension Safari[/b][/url]

[b]Infos importantes[/b]
-

N'hésitez pas à proposer vos suggestions :)