[size=4][b]Nouvelle version dispo ![/b][/size]

[center][img][/img][/center]

[b]* 1.0.0 - 00/00/2015[/b]

[b]Chrome [/b]:
* Mise à jour auto
* [url=https://chrome.google.com/webstore/detail/][b]Page Chrome Webstore[/b][/url]

[b]Firefox [/b]:
* Mise à jour auto
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.xpi][b]Extension Firefox[/b][/url] - Firefox 27.0 minimum
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.mobile.xpi][b]Extension Firefox pour Android[/b][/url] - Firefox Mobile 27.0 minimum

[b]Safari [/b]:
* Mise à jour auto
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.safariextz][b]Extension Safari[/b][/url]

[b]Infos importantes[/b]
-

N'hésitez pas à proposer vos suggestions :)