[center][img]https://www.so-torrent.com/img/05-2015/sti.256.png[/img][/center]
Salutations à tous !

Voici donc [b]STi[/b], une extension Chrome, Firefox et Safari.

Version actuelle : 1.0.0 - 09/05/2015 - Licence MIT

[size=6]Téléchargement[/size] :
* [url=https://chrome.google.com/webstore/detail/sti/jecicdgnpcebmlfeddbocddbelfnhfnf][b]Page Chrome Webstore[/b][/url]
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.xpi][b]Extension Firefox[/b][/url] - Firefox 27.0 minimum
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.mobile.xpi][b]Extension Firefox pour Android[/b][/url] - Firefox Mobile 27.0 minimum
* [url=https://github.com/ZergRael/STi/releases/download/v1.0.0/sti.safariextz][b]Extension Safari[/b][/url]
* [url=https://github.com/ZergRael/STi]Page Github[/url]

[size=6]Présentation :[/size]
L'extension se base sur un ensemble de scripts Javascript avec l'aide de la libraire jQuery. Cette librairie permet de simplifier le code tout en ajoutant des fonctions très pratiques ainsi que quelques suggestions glanées sur le forum.

Les fonctionnalités proviennent pour la plupart de l'extension de l'ex-tracker au design similaire. J'ai profité des ressemblances éviter de tout recommencer :)

La plupart des options sont sauvegardées entre chaque utilisation.

[size=6]Fonctionnalités :[/size]
[img]https://www.so-torrent.com/img/05-2015/sti_options.png[/img]

[b]* Liste torrents[/b]
> [i]Filtrage freeleech[/i] : Affiche/cache les torrents freeleech
> [i]Filtrage nuked[/i] : Affiche/cache les torrents nuked
> [i]Récupérer toutes les pages[/i] : Affiche l'ensemble des pages des snatched en une seule liste
> [i]Tri par clic sur les colonnes[/i] : Un clic sur le titre de la colonne associée trie les données
> [i]Suggestions IMDB[/i] : Suggestions de recherche basées sur IMDB.fr et IMDB.com -- Utilise un système de cache perso
> [i]Traduction IMDB[/i] : Ajout des torrents correspondant à la meilleure traduction d'IMDB si peu de résultats
> [i]Ajout colonnes[/i] : Age / Raccourcis Bookmark, Autoget, NFO
> [i]Marqueur de torrents[/i] : Marquage du dernier torrent vu pour afficher tous les torrents non vus à partir de ce marqueur
> [i]Commentaires au survol[/i] : Au survol du nombre de commentaires, ceux-ci s'affichent
> [i]Auto-refresh[/i] : Rafraîchissement automatique des derniers torrents et mise en avant
> [i]Icone bookmark[/i] : Affichage d'une icone indiquant les torrents déjà bookmarkés
> [i]Exclusion[/i] : Exclut certains résultats en fonction d'une chaîne de caractères
> [i]Preview[/i] : Préviualisation de l'image principale de la fiche torrent par mouseover sur le [+]

[b]* Snatched[/b]
> [i]Récupération des pages[/i] : Récupération de toutes les pages pour former une liste complète de torrents
> [i]Cacher les supprimés[/i] : Cache les torrents supprimés du tracker - Pas ceux que vous ne seedez plus
> [i]Cacher les torrents en seed[/i] : N'affiche que les torrents qui ne sont plus seedés - Retrouve les H&R
> [i]Cacher les non completés[/i] : N'affiche que les torrents que vous avez téléchargé entièrement
> [i]N'afficher que les H&R[/i] : Montre uniquement vos Hit&Run
> [i]Tri par colonne[/i] : Permet de trier les snatched par UL/DL/Seedtime/Ratio

[b]* Twits[/b]
> [i]Autocomplétion des Twits[/i] : Un '@' suivi de quelques lettres puis un tab permet de compléter automatiquement un twit en fonction des pseudos déjà présents sur la page - Les tab suivants tentent les autres pseudos correspondants
> [i]Coloration des Twits[/i] : Les twits déjà présents dans les posts sont colorés avec le lien associés en fonction des posteurs de la page - Les twits sur des pseudos non présents sur la page ne seront pas reconnus

[b]* Forums[/b]
> [i]Cacheur de signatures[/i] : Permet de cacher les signatures au clic
> [i]Cacher les signatures auto[/i] : Cache toutes les signatures - Ré-affichables au clic
> [i]Correction du scrolling[/i] : Pour les utilisateurs du CSS à entête fixe

[b]* Torrents[/b]
> [i]Quick comment[/i] : Ajoute un formulaire d'envoi de commentaire directement sur la page du torrent

[b]* Badges[/b]
> [i]Progression[/i] : Affiche votre progression vers l'obtention de ce badge

[b]* Bookmarks[/b]
> [i]Mise en valeur[/i] : Le dernier bookmark téléchargé sera coloré pour le retrouver après un alt-tab
> [i]Tri par colonne[/i] : Permet de trier les bookmarks par Nom, Date d'ajout, Taille, Seed, Leech

[b]* Logs[/b]
> [i]Filtres[/i] : Affichage de certains types de logs
> [i]Liens fiches[/i] : Liens automatiques sur les fiches torrents / summaries / requests

[b]* Sur l'ensemble du site[/b]
> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause
> [i]Validation des formulaires[/i] : Valide les formulaires (commentaires/posts/etc) avec ctrl+entrée
> [i]Raccourcis BBCode[/i] : Permet d'ajouter les balises BBCode avec les raccourcis Ctrl + (b/u/i/q)

[size=6]Les options :[/size]

[size=6]TODO list :[/size]
- Nope

- Proposez vos idées ! Tant que l'option est réalisable à partir de javascript et ne tire pas trop sur les serveurs, pourquoi pas ?

[size=6]FAQ :[/size]
> [i]Pas d'option pour les stats réelles ?[/i] :
- La page des snatched est incomplète et ne permet pas d'obtenir les stats UL/DL détaillées pour cette option.

[size=6]Changelog :[/size]
[b]* 1.0.0 - 05/02/2015[/b]
- Global : Hello ST
[spoil]
[/spoil]

[size=6]Remerciements :[/size]
Merci à l'ensemble des utilisateurs et admins ayant proposé leurs suggestions pour améliorer l'addon :D